<!DOCTYPE html>
<html>
<head>
	<title>My First HTML Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <a class="logo" href="index.html"> OS VISUALIZER </a>
        <ul>
            <li><button class="button button1">Home</button></li>
            <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
                <div class="dropdown-content">
                    <a href="#">Process Scheduling</a>
                    <a href="#">Process Synchronization</a>
                    <a href="#">Deadlock Detection</a>
                    <a href="#">MFT and MVT</a>
                    <a href="#">Paging and Page Replacement Algorithm</a>
                    <a href="../Disk/disk.html">Disk Scheduling</a>
                    <a href="#">File Allocation</a>
                    <a href="#">Miscellaneous</a>
                    </div>
            </li>
            <li><button class="button button1">About</button></li>
            <li><button class="button button1">References</button></li>
        </ul>   
    </nav>
    
</body>
</html>